https://gist.github.com/Jekins/2bf2d0638163f1294637

# Тренируемся с Markdown

*описание проекта*

текст1

текст2

добавляем новый функционал

![недовольный кот](./images/cat.jpg)

```python

print("Hello, world!")
```

writing new some code 

x = x ** y // 5
x = x + 5 - 7 ** 8

print('train pull from another remote repo')

Hello from Alexander Semenychev

Hello from Svyatoslav Kruzhilov
